# open-batch-mailer

./: README.md  pom.xml
open-batch-mailer-core/: pom.xml
open-batch-mailer-core/src/main/java/openbatchmailer/api/: IBatchMailer.java  IMailer.java  ISendRequestProcessor.java  ISendRequestReader.java
open-batch-mailer-core/src/main/java/openbatchmailer/model/: Destination.java  Message.java  SendRequest.java
open-batch-mailer-core/src/test/java/openbatchmailer/: DestinationComparisonTest.java
open-batch-mailer-csv-request-reader/: pom.xml
open-batch-mailer-csv-request-reader/src/main/java/openbatchmailer/request/: CsvSendRequestReader.java
open-batch-mailer-csv-request-reader/src/main/java/openbatchmailer/request/model/: MessageSpecification.java
open-batch-mailer-csv-request-reader/src/main/java/openbatchmailer/request/util/: GenericCsvReader.java
open-batch-mailer-csv-request-reader/src/test/java/openbatchmailer/: CsvSendRequestReaderTests.java
open-batch-mailer-gmail/: pom.xml
open-batch-mailer-gmail/src/main/java/openbatchsender/gmail/: GmailSender.java
open-batch-mailer-gmail/src/main/java/openbatchsender/gmail/config/: MailConfiguration.java
open-batch-mailer-gmail/src/main/java/openbatchsender/gmail/model/: UserCredentials.java
